---
- name: Update all Ubuntu servers
  hosts: all
  become: yes
  tasks:
    - name: Update apt cache and perform a safe-upgrade
      ansible.builtin.apt:
        update_cache: yes
        upgrade: 'safe' # or 'full' for a dist-upgrade

    - name: Check if a reboot is required
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot the server if needed
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible due to kernel updates"
      when: reboot_required_file.stat.exists
